[gd_scene load_steps=4 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.5194
height = 104.864

[node name="Car" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -3, -0.357, 69, 171 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.54694
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
