[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/960x0.jpg" type="Texture" id=1]
[ext_resource path="res://assets/greeen.png" type="Texture" id=2]
[ext_resource path="res://assets/red.jpg" type="Texture" id=3]

[node name="template" type="Node2D"]
position = Vector2( 0, -2 )
scale = Vector2( 1.41435, 1.41435 )

[node name="960X0" type="Sprite" parent="."]
position = Vector2( 481, 272 )
scale = Vector2( 1.87224, 1.87224 )
texture = ExtResource( 1 )

[node name="Greeen" type="Sprite" parent="."]
position = Vector2( 160.498, 278.574 )
scale = Vector2( -0.673267, 4.46861 )
texture = ExtResource( 2 )

[node name="Red" type="Sprite" parent="."]
position = Vector2( 899.355, 289.18 )
rotation = 3.14159
scale = Vector2( 0.079355, 2.83051 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 334.43
margin_top = 9.19152
margin_right = 719.43
margin_bottom = 49.1915
rect_scale = Vector2( 1.19257, 1.31004 )
text = "Can the following organ can be donated in case of Brain stem death?"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 131.509
margin_top = 39.5942
margin_right = 171.509
margin_bottom = 79.5942
rect_scale = Vector2( 1.33473, 1.33473 )
text = "YES"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 845.618
margin_top = 38.1801
margin_right = 885.618
margin_bottom = 78.1801
rect_scale = Vector2( 1.32335, 1.32335 )
text = "NO"
