[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/accelerate.png" type="Texture" id=1]
[ext_resource path="res://assets/left.png" type="Texture" id=2]
[ext_resource path="res://assets/reverse.png" type="Texture" id=3]
[ext_resource path="res://assets/right.png" type="Texture" id=4]

[node name="MobilecontrolsO" type="CanvasLayer"]

[node name="accelerate" type="TouchScreenButton" parent="."]
position = Vector2( 145, 568 )
normal = ExtResource( 1 )
action = "up"

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2( 1387, 821 )
normal = ExtResource( 2 )
action = "left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2( 1664, 825 )
normal = ExtResource( 4 )
action = "right"

[node name="reverse" type="TouchScreenButton" parent="."]
position = Vector2( 147, 821 )
normal = ExtResource( 3 )
action = "down"
